飞书多维表格数据分析报告
==================================================

📊 基本统计信息
总记录数: 788
字段数量: 32

📋 字段列表
 1. record_id
 2. 产品品名
 3. 产地（国家）
 4. 产地（市）
 5. 产地（省）
 6. 优惠到手价
 7. 单混
 8. 口味
 9. 品名
10. 品类一级
11. 品类二级
12. 委托方
13. 序号
14. 序号1
15. 序号2
16. 序号3
17. 标签照片
18. 正常售价
19. 正面图片
20. 生产商
21. 编号
22. 背面图片
23. 规格
24. 采集平台
25. 采集时间
26. 商品链接
27. 外包装图片
28. 箱规
29. 赠品图片
30. 备注
31. 赠品
32. 赠品机制

🏷️ 分类字段统计

品类一级:
  - 休闲零食: 353条
  - 自有品牌: 126条
  - 调料: 93条
  - 牛奶饮品: 61条
  - 方便速食: 50条
  - 酒水饮料: 47条
  - 休闲食品: 21条
  - 大米: 14条
  - 乳品烘焙: 5条
  - 干货烘焙: 5条
  - 肉蛋水产: 4条
  - 粮油干调: 4条
  - 麦片: 2条
  - 熟食面点: 1条
  - 休闲追剧: 1条

品类二级:
  - 饼干曲奇: 128条
  - 膨化食品: 104条
  - 零食: 89条
  - 牛奶乳品: 59条
  - 肉干小食: 58条
  - 酒水饮料: 47条
  - 方便面: 46条
  - 坚果蜜饯: 34条
  - 果汁/植物饮: 23条
  - 美味调料: 20条
  - 休闲食品: 16条
  - 大米: 14条
  - 原味鲜系列: 11条
  - 坚果炒货: 10条
  - 肉类小食: 10条
  - 鸡精鸡粉: 9条
  - 家乐私厨酱: 9条
  - 味精品类: 9条
  - 咖啡/茶饮: 8条
  - 菜谱式调料: 8条
  - 香辛油品: 5条
  - 凉拌汁系列: 5条
  - 快手酸辣汤: 5条
  - 干货烘焙: 5条
  - 粮油干调: 4条
  - 薯片膨化: 4条
  - 肉干海苔: 4条
  - 速食汤粥: 4条
  - 蛋类: 4条
  - 汤底调味: 4条
  - 酱油品类: 4条
  - 冷藏酸奶: 3条
  - 猪肉脯: 3条
  - 饮用水: 3条
  - 饮料: 3条
  - 谷物: 2条
  - 酸奶/乳酸菌: 2条
  - 蚝油品类: 2条
  - 风味奶: 2条
  - 鸡汁品类: 1条
  - 追剧饼干: 1条
  - 浓汤宝: 1条
  - 油炸&点心: 1条
  - 巧克力: 1条
  - 混合类代用茶: 1条
  - 粉丝/粉条: 1条

采集平台:
  - 大润发: 268条
  - 猫超: 175条
  - 盒马APP: 132条
  - 天猫旗舰店: 113条
  - 山姆APP: 73条
  - 胖东来: 26条
  - 零食很忙: 1条

产地（省）:
  - 上海: 89条
  - 浙江: 82条
  - 江苏: 78条
  - 山东: 65条
  - 河南: 48条
  - 安徽: 42条
  - 广东: 30条
  - 湖北: 29条
  - 福建: 29条
  - 天津: 26条
  - 内蒙古: 18条
  - 黑龙江: 16条
  - 河北: 12条
  - 湖南: 10条
  - 江西: 10条
  - 四川: 7条
  - 广东省: 6条
  - 北京: 4条
  - 重庆: 4条
  - 台湾: 2条
  - 福建/安徽: 2条
  - 香港: 1条
  - 湖北/安徽/广东: 1条
  - 江苏/广东: 1条
  - 江苏/陕西: 1条
  - 广西: 1条
  - 浙江/江苏: 1条
  - 上海/安徽: 1条
  - 浙江/四川: 1条
  - 浙江/吉林: 1条
  - 海南: 1条
  - 内蒙古/上海: 1条
  - 广东/江苏/河北/四川: 1条
  - 云南: 1条
  - 山西: 1条
  - 宁夏回族自治区: 1条

产地（市）:
  - 上海: 90条
  - 苏州: 38条
  - 杭州: 34条
  - 郑州: 32条
  - 青岛: 26条
  - 黄冈: 22条
  - 湖州: 21条
  - 天津: 21条
  - 漳州: 21条
  - 马鞍山: 18条
  - 合肥: 12条
  - 呼和浩特: 12条
  - 绍兴: 10条
  - 无锡: 10条
  - 东莞: 10条
  - 烟台: 9条
  - 大庆: 9条
  - 佛山: 9条
  - 泰州: 9条
  - 南京: 7条
  - 广州市: 6条
  - 漯河: 6条
  - 上饶: 6条
  - 岳阳: 6条
  - 滨州: 6条
  - 威海: 6条
  - 哈尔滨: 5条
  - 淮北: 5条
  - 开封: 5条
  - 揭阳: 5条
  - 常州: 5条
  - 滁州: 5条
  - 盐城: 5条
  - 潮州: 4条
  - 德州: 4条
  - 宁德: 4条
  - 萍乡: 4条
  - 嘉兴: 4条
  - 长沙: 3条
  - 廊坊: 3条
  - 聊城: 3条
  - 泰安: 3条
  - 济南: 3条
  - 孝感: 3条
  - 乌兰察布: 3条
  - 许昌: 3条
  - 宁波: 3条
  - 北京: 3条
  - 潍坊: 2条
  - 温州: 2条
  - 重庆: 2条
  - 张家口: 2条
  - 临沂: 2条
  - 仙桃: 2条
  - 高邮: 2条
  - 唐山: 2条
  - 汕头: 2条
  - 泉州/滁州: 2条
  - 厦门: 2条
  - 成都: 2条
  - 台湾: 2条
  - 台州: 2条
  - 金华: 2条
  - 内江: 2条
  - 南充: 2条
  - 滨湖: 1条
  - 大同: 1条
  - 沧州: 1条
  - 呼伦贝尔: 1条
  - 芜湖: 1条
  - 邯郸: 1条
  - 房山: 1条
  - 红河州个旧市: 1条
  - 福州: 1条
  - 绥化: 1条
  - 五常: 1条
  - 乌兰察布市: 1条
  - 肇庆: 1条
  - 香港: 1条
  - 阳江/南京/保定/遂宁: 1条
  - 巴拿淖尔市/上海: 1条
  - 杭州/苏州: 1条
  - 淮安，泰州/咸阳: 1条
  - 咸宁: 1条
  - 深圳: 1条
  - 杭州/白山: 1条
  - 苏州/广州: 1条
  - 杭州市建德市: 1条
  - 咸宁/滁州/肇庆: 1条
  - 泉州: 1条
  - 上海/滁州: 1条
  - 武汉: 1条
  - 德阳: 1条
  - 壮族自治区: 1条
  - 安阳: 1条
  - 阜阳: 1条
  - 保定: 1条
  - 半顶山: 1条
  - 秦皇岛: 1条
  - 赤峰市: 1条
  - 嘉兴/乐山: 1条
  - 綦江区: 1条
  - 麓山区: 1条
  - 苏州/无锡: 1条
  - 文昌: 1条
  - 北碚区: 1条
  - 南通: 1条
  - 常德: 1条
  - 石嘴山: 1条

单混:
  - 单: 750条
  - 混: 36条

💰 价格统计

正常售价:
  - 有效数据: 778条
  - 平均价格: ¥33.98
  - 中位数: ¥18.9
  - 最低价: ¥1.5
  - 最高价: ¥450.0

优惠到手价:
  - 有效数据: 440条
  - 平均价格: ¥25.96
  - 中位数: ¥15.1
  - 最低价: ¥1.65
  - 最高价: ¥273.41
