飞书多维表格数据分析报告
==================================================

📊 基本统计信息
总记录数: 214
字段数量: 29

📋 字段列表
 1. record_id
 2. 产品品名
 3. 产地（国家）
 4. 产地（市）
 5. 产地（省）
 6. 单混
 7. 品名
 8. 品类一级
 9. 品类二级
10. 商品链接
11. 序号
12. 序号1
13. 序号2
14. 序号3
15. 标签照片
16. 正常售价
17. 正面图片
18. 规格
19. 采集平台
20. 采集时间
21. 优惠到手价
22. 口味
23. 委托方
24. 生产商
25. 背面图片
26. 外包装图片
27. 箱规
28. 赠品图片
29. 备注

🏷️ 分类字段统计

品类一级:
  - 休闲零食: 151条
  - 酒水饮料: 22条
  - 休闲食品: 19条
  - 方便速食: 6条
  - 肉蛋水产: 4条
  - 粮油干调: 3条
  - 乳品烘焙: 2条
  - 牛奶饮品: 2条
  - 调料: 2条
  - 休闲追剧: 2条
  - 熟食面点: 1条

品类二级:
  - 饼干曲奇: 44条
  - 膨化食品: 39条
  - 肉干小食: 36条
  - 坚果蜜饯: 26条
  - 休闲食品: 15条
  - 果汁/植物饮: 14条
  - 酒水饮料: 8条
  - 蛋类: 4条
  - 速食汤粥: 4条
  - 粮油干调: 3条
  - 猪肉脯: 3条
  - 坚果炒货: 3条
  - 酸奶/乳酸菌: 2条
  - 风味奶: 2条
  - 薯片膨化: 2条
  - 凉拌汁系列: 2条
  - 追剧饼干: 2条
  - 方便面: 2条
  - 肉类小食: 1条
  - 油炸&点心: 1条
  - 巧克力: 1条

采集平台:
  - 大润发: 124条
  - 山姆APP: 42条
  - 胖东来: 26条
  - 猫超: 12条
  - 盒马APP: 6条
  - 天猫旗舰店: 2条
  - 零食很忙: 2条

产地（省）:
  - 江苏: 24条
  - 浙江: 19条
  - 福建: 15条
  - 山东: 14条
  - 广东: 11条
  - 安徽: 11条
  - 上海: 7条
  - 河南: 7条
  - 四川: 6条
  - 河北: 6条
  - 黑龙江: 4条
  - 北京: 2条
  - 重庆: 2条
  - 福建/安徽: 2条
  - 浙江/四川: 1条
  - 天津: 1条
  - 江西: 1条
  - 浙江/吉林: 1条
  - 广西: 1条
  - 上海/安徽: 1条
  - 云南: 1条
  - 湖北: 1条
  - 香港: 1条

产地（市）:
  - 漳州: 10条
  - 泰州: 9条
  - 苏州: 9条
  - 上海: 8条
  - 杭州: 6条
  - 佛山: 6条
  - 天津: 5条
  - 青岛: 5条
  - 湖州: 5条
  - 哈尔滨: 4条
  - 马鞍山: 4条
  - 宁德: 4条
  - 北京: 4条
  - 合肥: 4条
  - 许昌: 3条
  - 嘉兴: 3条
  - 廊坊: 3条
  - 滨州: 2条
  - 温州: 2条
  - 内江: 2条
  - 泉州/滁州: 2条
  - 成都: 2条
  - 潮州: 2条
  - 郑州: 2条
  - 高邮: 2条
  - 揭阳: 2条
  - 南京: 2条
  - 绍兴: 2条
  - 泰安: 2条
  - 上海/滁州: 1条
  - 秦皇岛: 1条
  - 淮北: 1条
  - 滁州: 1条
  - 济南: 1条
  - 麓山区: 1条
  - 苏州/无锡: 1条
  - 香港: 1条
  - 綦江区: 1条
  - 嘉兴/乐山: 1条
  - 泉州: 1条
  - 无锡: 1条
  - 武汉: 1条
  - 壮族自治区: 1条
  - 威海: 1条
  - 德阳: 1条
  - 保定: 1条
  - 临沂: 1条
  - 南充: 1条
  - 潍坊: 1条
  - 红河州个旧市: 1条
  - 阜阳: 1条
  - 萍乡: 1条
  - 汕头: 1条
  - 烟台: 1条
  - 杭州/白山: 1条
  - 半顶山: 1条
  - 安阳: 1条

单混:
  - 单: 204条
  - 混: 10条

💰 价格统计

正常售价:
  - 有效数据: 214条
  - 平均价格: ¥36.66
  - 中位数: ¥17.2
  - 最低价: ¥1.5
  - 最高价: ¥450.0

优惠到手价:
  - 有效数据: 104条
  - 平均价格: ¥13.82
  - 中位数: ¥9.9
  - 最低价: ¥1.65
  - 最高价: ¥60.0
