飞书多维表格数据分析报告
==================================================

📊 基本统计信息
总记录数: 392
字段数量: 31

📋 字段列表
 1. record_id
 2. 产品品名
 3. 产地（国家）
 4. 产地（市）
 5. 产地（省）
 6. 单混
 7. 品名
 8. 品类一级
 9. 品类二级
10. 商品链接
11. 序号
12. 序号1
13. 序号2
14. 序号3
15. 标签照片
16. 正常售价
17. 正面图片
18. 编号
19. 规格
20. 采集平台
21. 采集时间
22. 优惠到手价
23. 口味
24. 委托方
25. 生产商
26. 背面图片
27. 外包装图片
28. 箱规
29. 赠品图片
30. 备注
31. 赠品

🏷️ 分类字段统计

品类一级:
  - 休闲零食: 286条
  - 酒水饮料: 25条
  - 休闲食品: 20条
  - 方便速食: 19条
  - 牛奶饮品: 15条
  - 乳品烘焙: 5条
  - 肉蛋水产: 4条
  - 粮油干调: 4条
  - 调料: 2条
  - 休闲追剧: 2条
  - 熟食面点: 1条
  - 麦片: 1条

品类二级:
  - 饼干曲奇: 117条
  - 膨化食品: 75条
  - 肉干小食: 50条
  - 坚果蜜饯: 27条
  - 休闲食品: 16条
  - 方便面: 14条
  - 牛奶乳品: 13条
  - 果汁/植物饮: 13条
  - 酒水饮料: 10条
  - 坚果炒货: 7条
  - 肉类小食: 5条
  - 蛋类: 4条
  - 粮油干调: 4条
  - 速食汤粥: 4条
  - 薯片膨化: 4条
  - 猪肉脯: 3条
  - 冷藏酸奶: 3条
  - 酸奶/乳酸菌: 2条
  - 风味奶: 2条
  - 凉拌汁系列: 2条
  - 追剧饼干: 2条
  - 饮料: 2条
  - 巧克力: 1条
  - 混合类代用茶: 1条
  - 谷物: 1条
  - 油炸&点心: 1条
  - 粉丝/粉条: 1条

采集平台:
  - 大润发: 228条
  - 猫超: 79条
  - 山姆APP: 41条
  - 胖东来: 26条
  - 盒马APP: 6条
  - 天猫旗舰店: 3条
  - 零食很忙: 2条

产地（省）:
  - 上海: 47条
  - 江苏: 45条
  - 浙江: 30条
  - 福建: 21条
  - 河南: 20条
  - 山东: 19条
  - 广东: 16条
  - 安徽: 16条
  - 湖北: 14条
  - 四川: 7条
  - 河北: 6条
  - 重庆: 3条
  - 黑龙江: 3条
  - 台湾: 2条
  - 福建/安徽: 2条
  - 北京: 2条
  - 内蒙古: 2条
  - 江西: 1条
  - 上海/安徽: 1条
  - 广西: 1条
  - 浙江/吉林: 1条
  - 云南: 1条
  - 天津: 1条
  - 浙江/四川: 1条
  - 香港: 1条
  - 海南: 1条
  - 湖南: 1条

产地（市）:
  - 上海: 52条
  - 苏州: 23条
  - 漳州: 16条
  - 郑州: 14条
  - 湖州: 10条
  - 杭州: 10条
  - 泰州: 9条
  - 黄冈: 8条
  - 合肥: 8条
  - 青岛: 7条
  - 天津: 6条
  - 南京: 5条
  - 佛山: 5条
  - 东莞: 4条
  - 揭阳: 4条
  - 宁德: 4条
  - 淮北: 3条
  - 哈尔滨: 3条
  - 廊坊: 3条
  - 常州: 3条
  - 北京: 3条
  - 孝感: 3条
  - 嘉兴: 3条
  - 许昌: 3条
  - 绍兴: 3条
  - 马鞍山: 3条
  - 南充: 2条
  - 泉州/滁州: 2条
  - 高邮: 2条
  - 成都: 2条
  - 潮州: 2条
  - 济南: 2条
  - 宁波: 2条
  - 仙桃: 2条
  - 内江: 2条
  - 滨州: 2条
  - 烟台: 2条
  - 临沂: 2条
  - 泰安: 2条
  - 台湾: 2条
  - 无锡: 2条
  - 阜阳: 1条
  - 潍坊: 1条
  - 德阳: 1条
  - 文昌: 1条
  - 长沙: 1条
  - 武汉: 1条
  - 红河州个旧市: 1条
  - 北碚区: 1条
  - 乌兰察布: 1条
  - 赤峰市: 1条
  - 泉州: 1条
  - 温州: 1条
  - 滁州: 1条
  - 汕头: 1条
  - 萍乡: 1条
  - 麓山区: 1条
  - 苏州/无锡: 1条
  - 香港: 1条
  - 綦江区: 1条
  - 嘉兴/乐山: 1条
  - 半顶山: 1条
  - 上海/滁州: 1条
  - 秦皇岛: 1条
  - 壮族自治区: 1条
  - 威海: 1条
  - 安阳: 1条
  - 保定: 1条
  - 杭州/白山: 1条
  - 漯河: 1条

单混:
  - 单: 360条
  - 混: 24条

💰 价格统计

正常售价:
  - 有效数据: 384条
  - 平均价格: ¥28.65
  - 中位数: ¥14.9
  - 最低价: ¥1.5
  - 最高价: ¥450.0

优惠到手价:
  - 有效数据: 208条
  - 平均价格: ¥14.82
  - 中位数: ¥10.56
  - 最低价: ¥1.65
  - 最高价: ¥85.31
